1652416043357	Rename package 'duongam'
1652416059124	Rename package 'duongam.model'
1652416069999	Rename package 'duongam.controller'
1652416698209	Delete element
1652416701686	Delete element
1652416705031	Delete element
1652417341955	Move file
1652420860520	Move file
1652421347578	Rename resource 'static'
1652421359949	Rename resource 'js'
1652421418729	Rename resource 'static.js'
1652421505800	Delete element
1652442673124	Delete element
1652479543938	Move compilation unit
1652491544171	Move compilation unit
1652492960533	Delete element
1652496052730	Delete element
1652497390103	Delete element
1652497817748	Delete element
1652497901841	Delete element
1652498276325	Delete element
1652509856322	Move compilation unit
1652509899398	Delete element
1652510142767	Delete element
1652510552193	Move compilation unit
1652511085775	Delete element
1652511090717	Delete element
1652511252050	Move file
