1652406567305	Copy compilation unit
1652406590398	Delete element
1652407095213	Move compilation unit
1652407107633	Move file
1652407133487	Move folder
1652409743811	Delete element
1652410626883	Copy compilation unit
1652410638646	Delete element
1652410649483	Move compilation unit
1652410801735	Delete element
1652410817272	Copy compilation unit
1652410858017	Delete element
1652411986584	Move file
1652412068483	Copy package
1652412078181	Delete element
1652412229679	Delete element
1652412711663	Move compilation unit
1652412808569	Rename package 'controller'
1652412863794	Rename package 'exercise.controller'
1652412940513	Rename package 'controller'
1652412959437	Rename package 'com.example.exercise.controller'
1652412991547	Copy package
1652412996636	Delete element
1652413209152	Copy compilation unit
1652413222547	Copy package
1652413231964	Delete element
1652413241336	Delete element
1652413351650	Delete element
1652413376789	Move compilation unit
1652413395333	Delete element
1652413404413	Delete element
1652413495538	Copy compilation unit
1652413505373	Delete element
1652413512858	Move compilation unit
1652413621034	Delete element
1652415814612	Move compilation unit
1652415823834	Move compilation unit
1652415828436	Delete element
1652415857946	Delete element
1652415899397	Move source folder
